# api-tests

./: pom.xml
src/test/java/com/example/: ApiTest.java  BaseApiTest.java
